.float-right{
	float: right;
}

.single-article {
	position: relative;
	margin-bottom: 2em;
	height: 350px
}

.single-article:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .1);
	transition: box-shadow .3s cubic-bezier(.4, 0, 0, 1)
}

.single-article .box-img:after {
	padding-top: 0;
	min-height: 180px
}

/* .single-article:hover .thumb::after {
    opacity: .7
} */

.single-article .single-desc {
	background-color: #fff;
	padding: 1.75em 2em;
	word-wrap: break-word;
	color: black !important;
}

.single-article .promosi-desc {
	display: none;
	background-color: rgba(0, 0, 0, .4);
	width: 100%;
	height: 100% !important;
	padding: 1.75em 2.25em;
	word-wrap: break-word;
	color: white !important;
}

.single-article:hover .promosi-desc {
	display: block;
}

.promosi-desc .promosi-content {
	position: absolute;
	bottom: 20px;
}

.single-article .promosi-desc h1.single-title {
	font-size: 1em;
	font-weight: bold;
	line-height: 1.7em;
	overflow: hidden;
	margin: 0 0 .72em;
	color: white
}

.single-article .single-title {
	font-size: 1em;
	font-weight: bold;
	line-height: 1.7em;
	overflow: hidden;
	margin: 0 0 .72em;
	color: black
}

.single-article .single-title span {
	*border-bottom: 1px solid transparent;
	*transition: border .3s cubic-bezier(.4, 0, 0, 1)
}

.single-article .single-date {
	font-size: .8em;
	color: #aaa
}

.single-article:hover::before {
	/* box-shadow: 0 5px 25px -8px rgba(0, 0, 0, .2) */
}

.single-article:hover .single-title span {
	border-bottom-color: #DBB718
}

.blog-post .link {
	color: white;
}

.blog-post .link:hover {
	color: #DBB718;
}
